#define icon_width 30
#define icon_height 30
static unsigned char icon_bits[] = {
   0x00, 0x00, 0xfd, 0x3f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f, 0xf0, 0x7f, 0xf8, 0x3f,
   0xf0, 0x1f, 0xf0, 0x3f, 0xf8, 0x0f, 0xe0, 0x3f, 0xfc, 0x03, 0xe0, 0x3f,
   0xfc, 0x03, 0xe0, 0x3f, 0xfe, 0x01, 0xe0, 0x3f, 0xfe, 0x00, 0xf0, 0x3f,
   0xff, 0x00, 0xf8, 0x1f, 0xff, 0x00, 0xfc, 0x0f, 0xff, 0x00, 0xfe, 0x0f,
   0xff, 0x01, 0xfe, 0x03, 0xff, 0x81, 0xff, 0x03, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00 };
